@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400&display=swap')

body
  font-family: 'Roboto Mono', monospace

input
  background: none
  border: none
  outline: none

  font-family: "Roboto Mono", monospace
  font-size: 1em
  font-weight: 300

button
  background: none
  border: none
  outline: none

  font-family: "Roboto Mono", monospace
  font-size: 1em
  font-weight: 300

.App
  width: 100vw
  height: 100vh

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  box-sizing: border-box

  overflow: hidden !important

  position: relative
