.checkout
  box-sizing: border-box

  width: 50%
  height: 90%

  align-self: center

  padding: 50px 100px

  border: 1px solid grey

  display: flex
  flex-direction: column

  background-color: #F3F3F3

  overflow: hidden !important

  animation: floating 2s ease-in-out infinite alternate, fade-in 1.5s both
  transition: 0.5s ease

  &:hover
    border-radius: 10px 0 0 0
    box-shadow: 5px 5px brown

  @media (max-width: 1400px)
    width: 70%

  @media (max-width: 1100px)
    width: 100%

  &__top
    width: 100%
    height: 40%
    display: flex
    justify-content: center
    align-items: center

    @media (max-width: 900px)
      width: 100%
      height: 60%

    &-back
      position: absolute
      bottom: 2%
      left: 3%

      font-weight: 300
      letter-spacing: 5px
      font-size: 0.9em
      text-align: center

      color: black

      border: 1px solid black
      padding: 5px
      padding-left: 10px

      cursor: pointer
      transition: 0.5s ease

      @media (max-width: 900px)
        top: 2%
        bottom: auto
        right: 3%
        left: auto

        font-size: 1em
        padding: 5px
        padding-left: 10px

      &:hover
        background-color: red

    &__heading
      position: absolute
      left: 3%
      top: 2%
      height: 200px

      &-title
        font-weight: 100
        letter-spacing: 10px
        font-size: 1.2em

      &-header
        font-weight: 300
        letter-spacing: 9px
        font-size: 1em

        margin-top: -20px

  &__interior
    bottom: 0
    left: 0
    top: auto

    width: 100%
    height: 60%

    display: flex
    flex-direction: column

    box-sizing: border-box

    &-header
      color: red

    &-journal
      overflow-x: hidden
      border: 1px solid grey

      &::-webkit-scrollbar
        background: none
        border: 1px solid grey
        width: 0.5em

      &::-webkit-scrollbar-thumb
        background-color: black

      &-text
        margin: 30px 0

        font-weight: 300

    &__checkout
      display: grid
      grid-template-columns: repeat(2, 1fr)

      margin-right: 25px
      font-weight: 300

      @media (max-width: 900px)
        margin-right: 0
        margin-bottom: 5px

      &-header
        grid-column: 1 / span 2
        color: red
        font-weight: 500

      &-item
        @media (max-width: 900px)
          margin: 0

      &-price
        justify-self: flex-end

        @media (max-width: 900px)
          margin: 0

        &.total
          color: red
          font-weight: 500

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1


@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

@keyframes slide-in-right
  0%
    transform: translateX(100%)
    opacity: 0
  100%
    opacity: 1
    transform: translateX(0%)

@keyframes slide-in-up
  0%
    transform: translateY(100%)
    opacity: 0
  100%
    opacity: 1
    transform: translateY(0%)
