
.dynamicContainer
  height: 100vh
  width: 100%

  display: flex
  justify-content: center

  box-sizing: border-box

.home
  font-size: 1em
  font-weight: 300
  display: flex
  flex-direction: column

  box-sizing: border-box

  width: 50%

  padding: 10px 30px

  border: 1px solid white

  position: relative

  z-index: 2

  background-color: white
  -webkit-animation: slit-in-horizontal 1s ease-out both
  animation: slit-in-horizontal 1s ease-out both

  overflow-y: scroll
  overflow-x: hidden

  transition: 0.5s ease

  &.exit
    -webkit-animation: slit-out-horizontal 0.5s ease-in both
    animation: slit-out-horizontal 0.5s ease-in both

  @media (max-width: 1400px)
    width: 70%

  @media (max-width: 1100px)
    width: 100%

  @media (max-width: 900px)
    font-size: 0.8em

  &::-webkit-scrollbar
    background: none
    border-left: 1px dashed grey
    width: 0.5em

  &::-webkit-scrollbar-thumb
    background-color: grey

  &:hover
    border: 1px solid grey

  &__top
    display: flex
    flex-direction: row
    justify-content: space-between

    &-header
      color: red
      letter-spacing: 3px
      font-size: 0.9em

      background: none
      padding: none
      margin: none
      border: none
      outline: none

      @media (max-width: 600px)
        max-width: 290px
        word-wrap: break-word

    &-date
      color: red
      font-size: 0.9em

  &-title
    font-size: 2em
    letter-spacing: 5px
    width: 100%

    margin-left: 0px
    margin-bottom: 10px

    font-weight: 100

    &::placeholder
      color: lighten(black, 20%)

  &-btn
    border: 1px solid red
    color: red
    font-size: 0.8em

    width: 160px

    margin-right: 23px
    margin-bottom: 15px

    transition: 0.3s ease
    cursor: pointer

    &:hover
      background-color: grey
      color: white
      border: 1px solid grey

  &-link
    border: 1px solid red
    color: red
    font-size: 0.8em

    margin-bottom: 15px
    padding: 0px 10px

    box-sizing: border-box

    width: 100%

    transition: 0.3s ease

    &::placeholder
      font-weight: 100
      color: black

  &-undobtn
    position: absolute
    left: 3%
    bottom: 5%

    background-color: red
    border: 1px solid red
    color: white

    animation: fade-in 0.5s ease forwards
    cursor: pointer

    &:hover
      background-color: white
      border: 1px solid black
      color: black

    &.exit
      animation: fade-out 0.5s ease forwards

  &__buttons
    position: absolute
    right: 3%
    bottom: 5%

    display: flex
    flex-direction: column

    &-purchasebtn
      color: black

      animation: fade-in 0.5s ease forwards
      cursor: pointer

      &:hover
        color: blue

    &-settingsbtn
      color: black

      animation: fade-in 0.5s ease forwards
      cursor: pointer

      margin: 20px 0

      &:hover
        color: green

    &-savebtn
      background-color: white
      border: 1px solid black
      color: black

      animation: fade-in 0.5s ease forwards
      cursor: pointer

      &:hover
        background-color: red
        border: 1px solid black
        color: white

  &__form
    display: grid
    grid-template-rows: 30px 1fr


    @media (max-width: 900px)
      margin-left: 0

    &__top
      display: flex
      flex-direction: row

      &-subtract
        font-size: 1em
        font-weight: 300

        opacity: 0.9

        align-self: baseline

        z-index: 0

        cursor: pointer
        transition: 0.5s ease

        &:hover
          font-weight: 900

    &-input
      outline: none
      background: none
      border: 1px solid white

      color: black
      font-family: "Roboto Mono", monospace
      font-size: 0.8em
      font-weight: 300

      word-wrap: true
      overflow-y: auto
      resize: none

      &::placeholder
        font-weight: 100
        color: black

      &::-webkit-scrollbar
        background-color: white
        border: 1px solid lighten(grey, 20%)

      &::-webkit-scrollbar-thumb
        border: 1px solid grey

    &-newline
      width: 200px

      font-size: 0.8em
      color: grey

      margin-top: 10px

      transition: 0.5s ease
      cursor: pointer
      border: 1px dashed grey

      &:hover
        background-color: grey
        color: white


/* ----------------------------------------------
 * Generated by Animista on 2019-8-11 21:51:3
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slit-in-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes slit-in-horizontal
  0%
    -webkit-transform: translateZ(-800px) rotateX(90deg)
    transform: translateZ(-800px) rotateX(90deg)
    opacity: 0
    background: red

  54%
    -webkit-transform: translateZ(-160px) rotateX(87deg)
    transform: translateZ(-160px) rotateX(87deg)
    opacity: 1

  100%
    -webkit-transform: translateZ(0) rotateX(0)
    transform: translateZ(0) rotateX(0)
    background: white
@keyframes slit-in-horizontal
  0%
    -webkit-transform: translateZ(-800px) rotateX(90deg)
    transform: translateZ(-800px) rotateX(90deg)
    opacity: 0
    background: red
  54%
    -webkit-transform: translateZ(-160px) rotateX(87deg)
    transform: translateZ(-160px) rotateX(87deg)
    opacity: 1

  100%
    -webkit-transform: translateZ(0) rotateX(0)
    transform: translateZ(0) rotateX(0)
    background: white
/* ----------------------------------------------
 * Generated by Animista on 2019-8-11 21:54:14
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/* ----------------------------------------------
 * Generated by Animista on 2019-8-11 22:40:16
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slit-out-horizontal
 * ----------------------------------------
 */
@-webkit-keyframes slit-out-horizontal
  0%
    -webkit-transform: translateZ(0) rotateX(0)
    transform: translateZ(0) rotateX(0)
    opacity: 1
  54%
    -webkit-transform: translateZ(-160px) rotateX(87deg)
    transform: translateZ(-160px) rotateX(87deg)
    opacity: 1
  100%
    -webkit-transform: translateZ(-800px) rotateX(90deg)
    transform: translateZ(-800px) rotateX(90deg)
    opacity: 0
@keyframes slit-out-horizontal
  0%
    -webkit-transform: translateZ(0) rotateX(0)
    transform: translateZ(0) rotateX(0)
    opacity: 1
  54%
    -webkit-transform: translateZ(-160px) rotateX(87deg)
    transform: translateZ(-160px) rotateX(87deg)
    opacity: 1
  100%
    -webkit-transform: translateZ(-800px) rotateX(90deg)
    transform: translateZ(-800px) rotateX(90deg)
    opacity: 0

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1

  100%
    opacity: 0
