.menu
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  width: 100%
  height: 100vh

  font-weight: 100

  &.exit
    animation: fade-out 1s ease forwards

  &-title
    font-size: 2em

    animation: fade-in 1s ease forwards

  &__choices
    margin-top: 50px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 50px

    animation: fade-in 5s ease forwards

    &-item
      border: 1px solid white
      padding: 5px

      transition: 0.5s ease
      cursor: pointer

      &:hover
        border: 1px solid black
