.section
  font-size: 1.1em
  font-weight: 300
  display: flex
  flex-direction: column

  padding: 1% 3%

  animation: fade-in 1s ease-out both

  &-header
    color: red
    letter-spacing: 3px

  &-date
    color: red

    position: absolute
    right: 5%
    top: 20px

  &-title
    font-size: 2.5em
    letter-spacing: 5px
    width: 90%

    margin-left: 0px
    margin-bottom: 10px

    font-weight: 100

    &::placeholder
      color: lighten(black, 20%)

  &-btn
    border: 1px solid red
    color: red
    font-size: 0.9em

    width: 200px

    margin-right: 23px
    margin-bottom: 15px

    transition: 0.3s ease
    cursor: pointer

    &:hover
      background-color: grey
      color: white
      border: 1px solid grey

  &-link
    border: 1px solid red
    color: red
    font-size: 0.9em

    margin-bottom: 15px
    padding: 0px 10px

    width: 700px

    transition: 0.3s ease

    &::placeholder
      font-weight: 100
      color: black

  &-undobtn
    position: absolute
    right: 5%
    bottom: 5%

    background-color: red
    border: 1px solid red
    color: white

    animation: fade-in 0.5s ease forwards
    cursor: pointer

    &:hover
      background-color: white
      border: 1px solid black
      color: black

    &.exit
      animation: fade-out 0.5s ease forwards

  &__form
    display: grid
    grid-template-columns: 0.12fr 0.12fr 1fr
    margin-left: -25px

    &-input
      outline: none
      background: none
      border: none
      padding-right: 30px

      width: 70vw
      max-height: 70vh

      color: black
      font-family: "Roboto Mono", monospace
      font-size: 0.8em
      font-weight: 300

      word-wrap: true
      resize: none
      overflow-y: auto

      &::placeholder
        font-weight: 100
        color: black

      &::-webkit-scrollbar
        background-color: white
        border: 1px solid grey

      &::-webkit-scrollbar-thumb
        background-color: grey

    &-subtract
      font-size: 1em
      font-weight: 300

      opacity: 0.9

      align-self: baseline

      z-index: 0

      cursor: pointer
      transition: 0.5s ease

      &:hover
        font-weight: 900

    &-newline
      width: 200px

      font-size: 0.8em
      color: grey
      margin-left: 0px

      transition: 0.5s ease
      cursor: pointer

      &:hover
        background-color: grey
        color: white


@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0
