.settings
  padding: 2% 5%

  font-weight: 100

  display: flex
  flex-direction: column
  align-items: flex-start

  &-title
    font-size: 1.3em

  &__form
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 20px

    &-title
      grid-column: 1 / span 4

    &-input
      background-color: #F5F5F5
      padding: 5px 10px

      width: 300px

    &-submit
      text-align: center
      border: 1px solid black

      width: 160px

      &:hover
        background-color: red
        color: white

  &__links
    margin-top: 20px

    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 100px
    grid-row-gap: 30px

    text-align: left

    &-title
      grid-column: 1 / span 3

      margin-bottom: -10px

    &-button
      text-align: left

      border: 1px solid black
      padding: 5px 10px

      &:hover
        background-color: blue
        color: white

      &.linked
        background-color: blue
        color: white
