@mixin formButton
  font-size: 1em
  font-weight: 300

  opacity: 0.9

  z-index: 0

  align-self: flex-end

  min-height: 20px
  margin: 0
  box-sizing: border-box

  cursor: pointer
  transition: 0.5s ease

  &:hover
    background-color: #e0e0e0

    border-radius: 0 0 5px 5px
    color: black

  &.active
    background-color: #e0e0e0

    border-radius: 0 0 5px 5px
    color: black
