.welcome
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  width: 100vw
  height: 100vh

  font-size: 1em

  position: absolute

  z-index: 1

  background-color: #f0f0f0
  opacity: 0.9

  overflow: hidden

  &.exit
    animation: fade-out 1s ease-out both

  &-title
    font-size: 5em
    letter-spacing: 0.6em
    font-weight: 100
    color: black
    margin-right: -0.6em

    z-index: 2

  &__form
    &-input
      border-bottom: 2px solid black
      padding: 5px

      text-align: center

      width: 250px

      &::placeholder
        color: black

  &__btns
    margin-top: 100px

    &-google
      color: red
      text-align: center

      width: 100px

      cursor: pointer

    &-login
      text-align: center

      width: 100px

      cursor: pointer

@keyframes fade-out
  0%
    opacity: 0.9
  100%
    opacity: 0
