.login
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  width: 100vw
  height: 100vh

  position: absolute

  font-size: 1em

  z-index: 1

  background-color: #fff
  opacity: 0.8

  overflow: hidden

  &.exit
    animation: fade-out 1s ease-out both

  &-title
    font-size: 5em
    letter-spacing: 0.6em
    font-weight: 100
    color: black
    margin-right: -0.6em

    z-index: 1

    animation: fade-in 1.5s ease-out forwards, fade-out 1s ease-out 2s forwards

  &__form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    position: fixed

    opacity: 0

    z-index: 2

    animation: fade-in 1.5s ease-out 3.5s forwards

  &-subtitle
    font-weight: 100
    width: 600px
    text-align: center

  &-input
    padding: 10px
    background-color: #F5F5F5

    margin-bottom: 20px

    width: 300px

    &::placeholder
      color: grey

  &-google
    color: red
    text-align: center

    cursor: pointer

  &-login
    text-align: center

    cursor: pointer

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0%
    opacity: 0.9
  100%
    opacity: 0
    display: none
